# JDBC PROPERTIES FOR DEVELOP#

database.url=jdbc:mysql://localhost:3306/matera?zeroDateTimeBehavior=convertToNull&sessionVariables=FOREIGN_KEY_CHECKS=0&rewriteBatchedStatements=true
database.driver=com.mysql.jdbc.Driver
database.user=matera
database.password=matera
database.validationQuery=SELECT 1
database.dialect=org.hibernate.dialect.MySQLDialect
database.substitutions=true
database.initialSize=5
database.maxActive=10
database.maxOpenPreparedStatements=15
database.show_sql=false
database.testOnBorrow=true
database.removeAbandoned=true
database.testOnReturn=true
database.removeAbandonedTimeout=60
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=-1

jpa.database = MYSQL
jpa.showsql=false
